<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>  
          .background
            {
                background-color: black;
                margin: auto;
            }
            body 
            {
                margin: 0;
                padding: 0;
                font-family: 'Plus Jakarta Sans', sans-serif;
            }
            .container 
            {
                border: solid ;
                border-color: white;
                box-shadow: inset;
                border-radius: 40px;
                padding-top: 5%;
                padding-bottom: 5%;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 95%;
                background-color: #000000;
                margin: auto;
            }
            .form-div
            {
                width: 90%;
                background-color: rgb(0, 0, 0); 
            }
            .resume-details
            {   
                border-radius: 50px;
                width: 40%;
                height: 10%;
                font-family: 'Plus Jakarta Sans', sans-serif;
                padding: 6px 60px;
                background: #1296E0;
                margin-bottom: 5%;
                color: white;    
                font-size: 20px;
                text-align: center;
                font-weight: 700;
                line-height: 50px;
                letter-spacing: 1px;
                word-wrap: break-word;
            }
            .form-header 
            {
                width: 40%;
                height: 36px;
                padding: 6px 30px;
                background: #1296E0;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                color: white;    
                font-size: 14px;
                font-weight: 700;
                line-height: 37px;
                letter-spacing: 1px;
                word-wrap: break-word;
                position: relative;
                margin-top: 1%;
                left: 1%;     
            }
            .form-box 
            {
                width: 80%;
                border-radius: 12px;
                overflow: hidden;
                background: rgba(255, 255, 255, 0.02);
                border: 1px #1296E0 solid;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px; 
                margin-right: 20px;
            }
            .form-input 
            {
                width: 80%;
                padding: 20px;
            }
            .form-input label 
            {
                opacity: 0.60;
                color: white;
                font-size: 16px;
                font-family: 'Inter', sans-serif;
                font-weight: 700;
                line-height: 24px;
                word-wrap: break-word;
            }
            .form-input input,
            .form-input textarea 
            {
                width: calc(100% - 40px);
                height: 24px;
                border: none;
                background: transparent;
                color: white;
                font-size: 16px;
                font-family: 'Inter', sans-serif;
                font-weight: 500;
                line-height: 24px;
                word-wrap: break-word;
                padding: 8px;
                margin-top: 8px;
            }
            .flex
            {
                display: flex;
                flex-direction: row;
                padding: 2%;
            }  
            .file-upload-container 
            {
                padding: 5%;
            }
            .section-container
            {
                padding: 2%;
                width: 90%;
                overflow: auto;
            }
            .file-upload-label 
            {
                opacity: 0.60;
                color: white;
                font-size: 16px;
                font-family: 'Inter', sans-serif;
                font-weight: 700;
                line-height: 24px;
                cursor: pointer;
            }
            .file-upload-text 
            {
                opacity: 0.60;
                color: white;
                font-size: 14px;
                font-family: 'Inter', sans-serif;
                font-weight: 500;
                line-height: 20px;
                margin-top: 8px;
                cursor: pointer;
            }
            .skill-box
            {width: 30%;
                border-radius: 10px;
                margin: 10px 20px;
                padding: 10px;
                border: 0.8px #1296E0 dotted;
            }
            .skill-indicator 
            {
                position: relative;
            }
            .indicator-background 
            {
                width: 270px;
                height: 5px;
                background: #E4E4E4;
            }
            .indicator-fill 
            {
                height: 5px;
                background: #1296E0;
                animation: fillAnimation 2s ease forwards;
            }
            .indicator-label 
            {
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #999999;
                font-size: 12px;
                font-family: 'ABeeZee', sans-serif;
                font-style: italic;
            }
            .slider-container 
            {
                margin-top: 10px;
                text-align: center;
            }
            .slider 
            {
                width: 80%;
            } 
            .upload-allign
            {
                margin: auto;
                margin-left: 7%;
            }
            .submit
            {
                border-radius: 50px;
                color: rgb(255, 255, 255);
                border: solid;
                border-color:#34a6e8 ;
                background-color: #000000;
                height: 40px;
                width:10%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
                font-size: large;
                letter-spacing: 2px;
            }
            
    </style>
    <title>Your Resume</title>
</head> 

<body class="background">  
    <!-- Beginning of Container -->
    <div class="container">
        <div class="resume-details">Enter Your Resume Details</div>
    <!--About section-->
        <div class="form-div">
            <div class="form-header">Tell us about you</div>
            <!-- Full Name Form Box -->
            <div class="flex"> <!--Row  flex-->
                <div class="form-box" id="full-name">
                    <div class="form-input">
                        <label for="full-name">Full Name</label>
                        <input type="text" id="full-name" name="full-name" placeholder="e.g Sanvi srivatsa">
                    </div>
                </div>
                <!-- Designation Form Box -->
                <div class="form-box" id="designation">
                    <div class="form-input">
                        <label for="designation">Designation</label>
                        <input type="text" id="designation" name="designation" placeholder="e.g Data Analyst">
                    </div>
                </div>
                <!-- Contact Form Box -->
                <div class="form-box" id="contact">
                    <div class="form-input">
                        <label for="contact">Contact No.</label>
                        <input type="text" id="contact" name="contact" placeholder="e.g 3727234326">
                    </div>
                </div>
            </div>
            <!-- Email Form Box -->
            <div class="form-box" id="email">
                <div class="form-input">
                    <label for="email">Email Address</label>
                    <input type="text" id="email" name="email" placeholder="e.g webhoodlum@gmail.com">
                </div>
            </div>
            <!-- Location Form Box -->
            <div class="form-box" id="location">
                <div class="form-input">
                    <label for="location">Location</label>
                    <input type="text" id="location" name="location" placeholder="e.g #14,1st main, 1st cross, web colony">
                </div>
            </div>
            <!-- Description Form Box -->
            <div class="form-box" id="description">
                <div class="form-input">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" placeholder="e.g iam a sport enthusiastic and i like to read books"></textarea>
                </div>
            </div>
        </div>
    <!--photo section-->
        <div class="form-div">
            <div class="form-header">We need your photo!!</div>
                <!-- File Upload Form Box -->
                <div class="form-box" id="file-upload">
                    <div class="file-upload-container">
                        <label for="file-upload" class="file-upload-label">Browse</label>
                        <input type="file" id="file-upload" name="file-upload">
                        <div class="file-upload-text">Drop files or click to upload</div>
                    </div>
                </div>
        </div>
    <!--Socials Section-->
        <div class="form-div">
            <div class="form-header">We need your socials!!</div>
            <div class="flex"> <!--row flex-->
                <!-- Facebook Form Box -->
                <div class="form-box" id="facebook">
                    <div class="form-input">
                        <label for="facebook">Facebook</label>
                        <input type="text" id="facebook" name="facebook" placeholder="fb link">
                    </div>
                </div>
                <!-- Twitter Form Box -->
                <div class="form-box" id="twitter">
                    <div class="form-input">
                        <label for="twitter">Twitter</label>
                        <input type="text" id="twitter" name="twitter" placeholder="twitter link">
                    </div>
                </div>
                <!-- GitHub Form Box -->
                <div class="form-box" id="github">
                    <div class="form-input">
                        <label for="github">Github</label>
                        <input type="text" id="github" name="github" placeholder="github link">
                    </div>
                </div>
            </div>
        </div>
    <!--Programming Languages Section--> 
        <div class="form-div">
            <div class="form-header">Coding Languages You Know</div>
            <div class="flex"> <!--row flex-->
                <!-- language 1 Form Box -->
                <div class="form-box" id="language1">
                    <div class="form-input">
                        <label for="language1">Language 1</label>
                        <input type="text" id="language1" name="language1" placeholder="e.g html">
                    </div>
                </div>
                <!-- language 2 Form Box -->
                <div class="form-box" id="language2">
                    <div class="form-input">
                        <label for="language2">Language 2</label>
                        <input type="text" id="language2" name="language2" placeholder="e.g css">
                    </div>
                </div>
                <!-- language 3 Form Box -->
                <div class="form-box" id="language3">
                    <div class="form-input">
                        <label for="language3">Language 3</label>
                        <input type="text" id="language3" name="language3" placeholder="e.g java">
                    </div>
                </div>
                <!-- language 4 Form Box -->
                <div class="form-box" id="language4">
                    <div class="form-input">
                        <label for="language4">Language 4</label>
                        <input type="text" id="language4" name="language4" placeholder="e.g python">
                    </div>
                </div>
            </div>
        </div>
    <!--Skills Section-->
        <div class="form-div">
            <div class="flex-column"> <!--Column flex-->
                <!--Professional Skill Section-->
                <div class="form-header">Professional Skills</div>
                <div class="section-container" id="professional-skills">
                    <div class="flex"> <!--Row Flex-->                
                    <div class="skill-box">
                        <div class="form-box" id="Professional-Skill-1">
                            <div class="form-input">
                                <label for="Professional-Skill-1">Skill 1</label>
                                <input type="text" id="Professional-Skill-1" name="Professional-Skill-1" placeholder="Skill Name">  
                            </div>
                        </div>
                        <div class="skill-indicator">
                            <div class="indicator-fill" style="width: 50%;" id="skill-fill1"></div>
                            <div class="indicator-label" id="skill-label1">50</div>
                            <input type="range" id="skill-slider1" min="0" max="100" step="1" value="50" oninput="updateSkill1()">
                        </div>
                    </div>
                    <div class="skill-box">
                        <div class="form-box" id="Professional-Skill-2">
                            <div class="form-input">
                                <label for="Professional-Skill-2">Skill 2</label>
                                <input type="text" id="Professional-Skill-2" name="Professional-Skill-2" placeholder="Skill Name">  
                            </div>
                        </div>
                        <div class="skill-indicator">
                            <div class="indicator-fill" style="width: 50%;" id="skill-fill2"></div>
                            <div class="indicator-label" id="skill-label2">50</div>
                            <input type="range" id="skill-slider2" min="0" max="100" step="1" value="50" oninput="updateSkill2()">
                        </div>
                    </div>
                    <div class="skill-box">
                        <div class="form-box" id="Professional-Skill-3">
                            <div class="form-input">
                                <label for="Professional-Skill-3">Skill 3</label>
                                <input type="text" id="Professional-Skill-3" name="Professional-Skill-3" placeholder="Skill Name">
                            </div>
                        </div>
                        <div class="skill-indicator">
                            <div class="indicator-fill" style="width: 50%;" id="skill-fill3"></div>
                            <div class="indicator-label" id="skill-label3">50</div>
                            <input type="range" id="skill-slider3" min="0" max="100" step="1" value="50" oninput="updateSkill3()">
                        </div>
                    </div>
                    <div class="skill-box">
                        <div class="form-box" id="Professional-Skill-4">
                            <div class="form-input">
                                <label for="Professional-Skill-4">Skill 4</label>
                                <input type="text" id="Professional-Skill-4" name="Professional-Skill-4" placeholder="Skill Name">
                            </div>
                        </div>
                        <div class="skill-indicator">
                            <div class="indicator-fill" style="width: 50%;" id="skill-fill4"></div>
                            <div class="indicator-label" id="skill-label4">50</div>
                            <input type="range" id="skill-slider4" min="0" max="100" step="1" value="50" oninput="updateSkill4()">
                        </div>
                    </div>
                    </div>
                </div>
                <!--Technical Skills Section-->
                <div class="form-header">Technical Skills</div>
                <div class="section-container" id="technical-skills">
                    <div class="flex"> <!--Row Flex-->           
                    <div class="skill-box">
                        <div class="form-box" id="Technical-Skill-1">
                            <div class="form-input">
                                <label for="Technical-Skill-1">Skill 1</label>
                                <input type="text" id="Technical-Skill-1" name="Technical-Skill-1" placeholder="Skill Name">
                            </div>
                        </div>
                        <div class="skill-indicator">
                            <div class="indicator-fill" style="width: 50%;" id="skill-fill5"></div>
                            <div class="indicator-label" id="skill-label5">50</div>
                            <input type="range" id="skill-slider5" min="0" max="100" step="1" value="50" oninput="updateSkill5()">
                        </div>
                    </div>
                    <div class="skill-box">
                        <div class="skill-indicator">
                            <div class="form-box" id="Technical-Skill-2">
                                <div class="form-input">
                                    <label for="2">Skill 2</label>
                                    <input type="text" id="2" name="2" placeholder="Skill Name">
                                </div>
                            </div>
                            <div class="indicator-fill" style="width: 75%;" id="skill-fill6"></div>
                            <div class="indicator-label" id="skill-label6">75</div>
                            <input type="range" id="skill-slider6" min="0" max="100" step="1" value="75" oninput="updateSkill6()">
                        </div>
                    </div>
                    <div class="skill-box">
                        <div class="form-box" id="Technical-Skill-3">
                            <div class="form-input">
                                <label for="Technical-Skill-3">Skill 3</label>
                                <input type="text" id="Technical-Skill-3" name="Technical-Skill-3" placeholder="Skill Name">   
                            </div>
                        </div>
                        <div class="skill-indicator">
                            <div class="indicator-fill" style="width: 75%;" id="skill-fill7"></div>
                            <div class="indicator-label" id="skill-label7">75</div>
                            <input type="range" id="skill-slider7" min="0" max="100" step="1" value="75" oninput="updateSkill7()">
                        </div>
                    </div>
                    <div class="skill-box">
                        <div class="form-box" id="Technical-Skill-4">
                            <div class="form-input">
                                <label for="Technical-Skill-4">Skill 4</label>
                                <input type="text" id="Technical-Skill-4" name="Technical-Skill-4" placeholder="Skill Name"> 
                            </div>
                        </div>
                        <div class="skill-indicator">
                            <div class="indicator-fill" style="width: 75%;" id="skill-fill8"></div>
                            <div class="indicator-label" id="skill-label8">75</div>
                            <input type="range" id="skill-slider8" min="0" max="100" step="1" value="75" oninput="updateSkill8()">
                        </div>
                    </div>
                    </div>
                </div>   
            </div>
        </div>
    <!--Education Section-->
        <div class="form-div">
            <div class="form-header">Education</div>
            <div class="flex"> <!--Row Flex-->
                <div class="section-container" id="education">
                    <div class="form-header">Education 1</div>
                    <div class="form-box" id="eduname1">
                        <div class="form-input">
                            <label for="eduname1">Full Name</label>
                            <input type="text" id="eduname1" name="eduname1" placeholder="Type Here">
                        </div>
                    </div>
                    <div class="form-box" id="startdate">
                        <div class="form-input">
                            <label for="startdate">Year of Degree</label>
                            <input type="text" id="startdate" name="startdate" placeholder="Start Year">
                            <input type="text" id="enddate" name="enddate" placeholder="End Year">
                        </div>
                    </div>
                    <div class="form-box" id="edudes">
                        <div class="form-input">
                            <label for="edudes">Description</label>
                            <input type="text" id="edudes" name="edudes" placeholder="Type Here">
                        </div>
                    </div>
                </div>
                <div class="section-container" id="education2">
                    <div class="form-header">Education 2</div>
                    <div class="form-box" id="eduname2">
                        <div class="form-input">
                            <label for="eduname2">Full Name</label>
                            <input type="text" id="eduname2" name="eduname2" placeholder="Type Here">
                        </div>
                    </div>
                    <div class="form-box" id="startdate2">
                        <div class="form-input">
                            <label for="startdate2">Year of Degree</label>
                            <input type="text" id="startdate2" name="startdate2" placeholder="Start Year">
                            <input type="text" id="enddate2" name="enddate2" placeholder="End Year">
                        </div>
                    </div>
                    <div class="form-box" id="edudes2">
                        <div class="form-input">
                            <label for="edudes2">Description</label>
                            <input type="text" id="edudes2" name="edudes2" placeholder="Type Here">
                        </div>
                    </div>
                </div>
                <div class="section-container" id="education3">
                    <div class="form-header">Education 3</div>
                    <div class="form-box" id="eduname3">
                        <div class="form-input">
                            <label for="eduname3">Full Name</label>
                            <input type="text" id="eduname3" name="eduname3" placeholder="Type Here">
                        </div>
                    </div>
                    <div class="form-box" id="startdate3">
                        <div class="form-input">
                            <label for="startdate3">Year of Degree</label>
                            <input type="text" id="startdate3" name="startdate3" placeholder="Start Year">
                            <input type="text" id="enddate3" name="enddate3" placeholder="End Year">
                        </div>
                    </div>
                    <div class="form-box" id="edudes3">
                        <div class="form-input">
                            <label for="edudes3">Description</label>
                            <input type="text" id="edudes3" name="edudes3" placeholder="Type Here">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Domain Section-->
        <div class="form-div">
            <div class="form-header">Enter Your Domain (e.g : web developer)</div>
            <div class="flex"> <!--Row flex-->
                <!-- Domain 1 Form Box -->
                <div class="form-box" id="Domain1">
                    <div class="form-input">
                        <label for="Domain1">Domain 1</label>
                        <input type="text" id="Domain1" name="Domain1" placeholder="Domain Name">
                        <label for="Description (1 line)">Description</label>
                        <input type="text" id="Description1" name="Description1" placeholder="Domain Description" >
                    </div>
                </div>
                <!-- Skill 2 Form Box -->
                <div class="form-box" id="Domain2">
                    <div class="form-input">
                        <label for="Domain2">Domain 2</label>
                        <input type="text" id="Domain2" name="Domain2" placeholder="Domain Name">
                        <label for="Description (1 line)">Description</label>
                        <input type="text" id="Description2" name="Description2" placeholder="Domain Description">
                    </div>
                </div>
                <!-- Skill 3 Form Box -->
                <div class="form-box" id="skill3">
                    <div class="form-input">
                        <label for="Domain3">Domain 3</label>
                        <input type="text" id="Domain3" name="Domain3" placeholder="Domain Name">
                        <label for="Description (1 line)">Descrption</label>
                        <input type="text" id="Description3" name="Description3" placeholder="Domain Description">
                    </div>
                </div>
            </div>
        </div>
    <!--Project Section-->  
        <div class="form-div">
            <div class="form-header">Select Your Projects!!</div>
            <!-- project file upload -->
            <div class="flex">  <!--row flex-->             
                <div class="form-box" id="file-upload">
                    <div class="file-upload-container">
                        <div class="form-input">
                            <label for="Project1">Project 1</label>
                            <input type="text" id="Project-Description1" name="Project-Description1" placeholder="Project name">
                            <label for="Project-Description1 (1 line)">Project Descrption 1</label>
                            <input type="text" id="Project-Description1" name="Project-Description1" placeholder="Project Description">
                        </div>
                        <div class="upload-allign">
                            <label for="file-upload" class="file-upload-label">Browse</label>
                            <input type="file" id="file-upload" name="file-upload">
                            <div class="file-upload-text">Drop files or click to upload</div>
                        </div>
                    </div>
                </div>
                <div class="form-box" id="file-upload">
                    <div class="file-upload-container">
                        <div class="form-input">
                            <label for="Project2">Project 2</label>
                            <input type="text" id="Project-Description2" name="Project-Description2" placeholder="Project name">
                            <label for="Project-Description2 (1 line)">Project Descrption 2</label>
                            <input type="text" id="Project-Description2" name="Project-Description2" placeholder="Project Description">
                        </div>
                        <div class="upload-allign"> 
                            <label for="file-upload" class="file-upload-label">Browse</label>
                            <input type="file" id="file-upload" name="file-upload">
                            <div class="file-upload-text">Drop files or click to upload</div>
                        </div>
                    </div>
                </div>
                <div class="form-box" id="file-upload">
                    <div class="file-upload-container">
                        <div class="form-input">
                            <label for="Project3">Project 3</label>
                            <input type="text" id="Project-Description3" name="Project-Description3" placeholder="Project name">
                            <label for="Project-Description3 (1 line)">Project Descrption 3</label>
                            <input type="text" id="Project-Description3" name="Project-Description3" placeholder="Project Description">
                        </div>
                        <div class="upload-allign">
                            <label for="file-upload" class="file-upload-label">Browse</label>
                            <input type="file" id="file-upload" name="file-upload">
                            <div class="file-upload-text">Drop files or click to upload</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Submission Button   -->
        <input class="submit" type="submit" id="Submit" value="SUBMIT">       
    </div>
    <!-- End of Container -->
    <script>
        function updateSkill1() {
        let skillValue = document.getElementById("skill-slider1").value;
        document.getElementById("skill-fill1").style.width = skillValue + "%";
        document.getElementById("skill-label1").innerText = skillValue;
    }

    function updateSkill2() {
        let skillValue = document.getElementById("skill-slider2").value;
        document.getElementById("skill-fill2").style.width = skillValue + "%";
        document.getElementById("skill-label2").innerText = skillValue;
    }

    function updateSkill3() {
        let skillValue = document.getElementById("skill-slider3").value;
        document.getElementById("skill-fill3").style.width = skillValue + "%";
        document.getElementById("skill-label3").innerText = skillValue;
    }

    function updateSkill4() {
        let skillValue = document.getElementById("skill-slider4").value;
        document.getElementById("skill-fill4").style.width = skillValue + "%";
        document.getElementById("skill-label4").innerText = skillValue;
    }
    function updateSkill5() {
        let skillValue = document.getElementById("skill-slider5").value;
        document.getElementById("skill-fill5").style.width = skillValue + "%";
        document.getElementById("skill-label5").innerText = skillValue;
    }
    function updateSkill6() {
        let skillValue = document.getElementById("skill-slider6").value;
        document.getElementById("skill-fill6").style.width = skillValue + "%";
        document.getElementById("skill-label6").innerText = skillValue;
    }
    function updateSkill7() {
        let skillValue = document.getElementById("skill-slider7").value;
        document.getElementById("skill-fill7").style.width = skillValue + "%";
        document.getElementById("skill-label7").innerText = skillValue;
    }
    function updateSkill8() {
        let skillValue = document.getElementById("skill-slider8").value;
        document.getElementById("skill-fill8").style.width = skillValue + "%";
        document.getElementById("skill-label8").innerText = skillValue;
    }

    function redirectToResume() {
        window.location.href = '../resume';
    }
    </script>
</body>
</html>